.wrapper {
}
.banner-section {
    position: relative;
    background: url('https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?cs=srgb&dl=pexels-craig-adderley-1563356.jpg&fm=jpg')
        center / cover no-repeat;
    width: 100%;
    padding: 50px 10px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.592);
}
.banner-content {
    position: relative;
    margin: auto;
}
.banner-title {
    font-weight: 700;
    font-size: 4rem;
    color: #fff;
    text-align: center;
    line-height: 1.2;
}
.section-wrapper {
    width: var(--default-layout-width);
    padding: 40px var(--default-layout-horizontal-spacer);
    max-width: 100%;
    margin: auto;
}
.section-slogan {
    display: flex;
    align-items: center;
    letter-spacing: 1px;
    .slogan-text {
        font-size: 2.2rem;
        border-radius: 20px;
        padding: 2px 12px;
        background-color: var(--primary-color);
        font-family: var(--subtitle-font-name);
        font-weight: 500;
        color: white;
    }
    .slogan-icon {
        margin-left: 5px;
        height: 38px;
        object-fit: contain;
    }
}
.add-btn {
    display: flex;
    align-items: center;
    width: fit-content;
    &:hover {
        cursor: pointer;
        opacity: 0.9;
    }
}
.add-icon {
    padding: 8px;
    font-size: 4rem;
    color: var(--primary-color);
}
.guide-item {
    box-shadow: 0px 0px 8px var(--box-shadow-color);
    border-radius: 10px;
}
.edit-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 3rem;
    padding: 6px;
    background-color: #666;
    color: #fff;
    &:hover {
        opacity: 0.9;
        cursor: pointer;
    }
}

.guide-img {
    width: 100%;
    height: 260px;
    border-radius: 10px 10px 50% 0;
    object-fit: cover;
    object-position: center top;
    margin-right: 10px;
}
.guide-body {
    padding: 15px;
}
.guide-name {
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 1px;
}
.guide-languages {
    font-weight: 600;
    color: #888;
}
.guide-intro {
    margin-top: 5px;
    height: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    text-align: justify;
}
.guide-intro.active {
    -webkit-line-clamp: initial;
    height: auto;
    min-height: 140px;
}
.show-more {
    text-align: center;
    margin-top: 5px;
    color: var(--primary-color);
    &:hover {
        opacity: 0.9;
        cursor: pointer;
    }
}
.review-item {
}
.review-comment {
    height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.review-customer {
    margin-top: 10px;
    display: flex;
}
.review-img {
    height: 80px;
    border-radius: 10px;
    object-fit: contain;
    margin-right: 10px;
}
.customer-name {
}
.review-tourName {
}
